<?php

/*
	Name: eg-base
	Description: ElephantsGroup base module for Yii 2
	Authors: Jalal Jaberi (proodoo@gmail.com), Arezou Zahedi Majd (arezoumajd@google.com)
	Website : http://elephantsgroup.com
	Revision date : 2018/03/13
*/

return [
	'English' => 'انگلیسی',
	'Persian' => 'فارسی',
	'Arabic' => 'عربی',
	'Type your search expression and press Enter ...' => 'عبارت مورد نظر را بنویسید و کلید اینتر را فشار دهید ...',
	'Sign in' => 'ورود',
	'Register' => 'ثبت نام',
	'Remember me' => 'مرا به خاطر بسپار',
	'Forget your password?' => 'رمز خود را فراموش کرده اید ؟',
	'Haven\'t registered?' => 'ثبت نام نکرده اید؟',
	'Already have an account?' => 'هم اکنون حساب کاربری دارید؟',
	'Main page' => 'صفحه اصلی',
	'Contact us' => 'تماس با ما',
	'Submit' => 'ارسال',
	'Username' => 'نام کاربری',
	'Password' => 'رمز عبور',
	'Name' => 'نام',
	'Email' => 'ایمیل',
	'Enter your email' => 'ایمیل خود را وارد کنید',
	'Search' => 'جستجو',
	'Links' => 'پیوندها',
	'Subject' => 'موضوع',
	'Message' => 'پیام',
	'Send message' => 'ارسال پیام',
	'Contact information' => 'اطلاعات تماس',
	'Contact information description' => 'متن پیام و اطلاعات خود را وارد کنید. پاسخ کارشناسان به ایمیل شما ارسال خواهد شد.',
	'Error 404 - title' => 'خطا 404 - صفحه یافت نشد',
	'Error 404 - description' => 'متاسفم، صفحه مورد نظر شما یافت نشد',
	'Error!' => 'اخطار!',
	'Read More' => 'ادامه مطلب',
	'Address' => 'آدرس',
	'Phone' => 'تلفن',
	'Follow us in social networks' => 'ما را در شبکه های اجتماعی دنبال کنید',
	'Create' => 'ساخت',
	'Update' => 'ویرایش',
	'ID' => 'شناسه',
	'Creation Time' => 'زمان ایجاد',
	'Update Time' => 'زمان ویرایش',
	'Views' => 'بازدیدها',
	'Status' => 'وضعیت',
	'Logo' => 'لوگو',
	'Language' => 'زبان',
	'Title' => 'عنوان',
	'Subtitle' => 'زیرعنوان',
	'Intro' => 'مقدمه',
	'Description' => 'توضیحات',
	'Edit' => 'ویرایش ',
	'Are you sure you want to delete this item?' => 'آیا از حذف این آیتم مطمئن هستید؟',
	'Delete' => 'حذف',
	'Sort' => 'ترتیب',
	'Logged' => 'ثبت شده',
	'User ID' => 'شناسه کاربر',
	'Module' => 'ماژول',
	'Controller' => 'کنترلر',
	'Action' => 'اکشن',
	'IP' => 'آدرس آی پی',
	'Item ID' => 'شناسه آیتم',
	'Active' => 'فعال',
	'Inactive' => 'غیرفعال',
	'Undefined' => 'تعریف نشده',
	'Category ID' => 'شناسه شاخه',
	'Submitted' => 'ارسال شده',
	'Confirmed' => 'تایید شده',
	'Rejected' => 'رد شده',
	'Archived' => 'بایگانی شده',
	'Archive Time' => 'زمان بایگانی',
	'Thumbnail' => 'تصویر بندانگشتی',
	'Author ID' => 'شناسه ناشر',
	'Select Status ...' => 'انتخاب وضعیت ...',
	'Select Category ...' => 'انتخاب شاخه ...',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
];