<?php

/*
	Name: eg-base
	Description: ElephantsGroup base module for Yii 2
	Authors: Jalal Jaberi (proodoo@gmail.com), Arezou Zahedi Majd (arezoumajd@google.com)
	Website : http://elephantsgroup.com
	Revision date : 2018/03/13
*/

return [
	'English' => 'English',
	'Persian' => 'Persian',
	'Arabic' => 'Arabic',
	'Sign in' => 'Sign in',
	'Register' => 'Register',
	'Remember me' => 'Remember me',
	'Forget your password?' => 'Forget your password?',
	'Haven\'t registered?' => 'Haven\'t registered?',
	'Already have an account?' => 'Already have an account?',
	'Main page' => 'Main page',
	'Contact us' => 'Contact us',
	'Submit' => 'Submit',
	'Username' => 'Username',
	'Password' => 'Password',
	'Name' => 'Name',
	'Email' => 'Email',
	'Enter your email' => 'Enter your email',
	'Search' => 'Search',
	'Links' => 'Links',
	'Message' => 'Message',
	'Send message' => 'Send message',
	'Contact information' => 'Contact information',
	'Contact information description' => 'Enter your information and message content, we send you the answer.',
	'Error 404 - title' => 'Error 404 - page not found',
	'Error 404 - description' => 'Sorry, page not found',
	'Error!' => 'Error!',
	'Address' => 'Address',
	'Phone' => 'Phone',
	'Follow us in social networks' => 'Follow us in social networks',
	'Read More ...' => 'Read More ...',
	'Create' => 'Create',
	'Update' => 'Update',
	'ID' => 'ID',
	'Creation Time' => 'Creation Time',
	'Update Time' => 'Update Time',
	'Views' => 'Views',
	'Status' => 'Status',
	'Logo' => 'Logo',
	'Language' => 'Language',
	'Title' => 'Title',
	'Subtitle' => 'Subtitle',
	'Description' => 'Description',
	'Edit' => 'Edit',
	'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
	'Delete' => 'Delete',
	'Sort' => 'Sort',
	'Logged' => 'Logged',
	'User ID' => 'User ID',
	'Module' => 'Module',
	'Controller' => 'Controller',
	'Action' => 'Action',
	'IP' => 'IP',
	'Item ID' => 'Item ID',
	'Active' => 'Active',
	'Inactive' => 'Inactive',
	'Undefined' => 'Undefined',
	'Category ID' => 'Category ID',
	'Submitted' => 'Submitted',
	'Confirmed' => 'Confirmed',
	'Rejected' => 'Rejected',
	'Archived' => 'Archived',
	'Archive Time' => 'Archive Time',
	'Thumbnail' => 'Thumbnail',
	'Author ID' => 'Author ID',
	'Intro' => 'Intro',
	'Select Status ...' => 'Select Status ...',
	'Select Category ...' => 'Select Category ...',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
];